{
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.exclude": {
    "node_modules": true,
    "packages/**/node_modules": true,
    "_site": true
  },
  "editor.colorDecorators": false,
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // "workbench.colorCustomizations": {
  //   "[Default Dark+]": {
  //     "statusBar.background": "#00000000",
  //     "statusBar.noFolderBackground": "#00000000",
  //     "statusBar.debuggingBackground": "#00000000"
  //   },
  //   "[Default Light+]": {
  //     "statusBar.foreground": "#000000ff",
  //     "statusBar.background": "#00000000",
  //     "statusBar.noFolderBackground": "#00000000",
  //     "statusBar.debuggingBackground": "#00000000"
  //   }
  // },
  // "activityBar.border": "#ffffff11",
  // "editorGroup.border": "#ffffff11",
  // "editorOverviewRuler.border": "#ffffff22",
  // "merge.border": "#ffffff11",
  // "sideBar.border": "#ffffff11",
  // "statusBar.border": "#ffffff11",
  // "panel.border": "#ffffff11"
  // },
  "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "workbench.tips.enabled": false,
  // "javascript.validate.enable": false,
  "files.trimTrailingWhitespace": true,
  "window.restoreWindows": "none",
  "workbench.activityBar.visible": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "prettier.eslintIntegration": true,
  "editor.tokenColorCustomizations": {
    "[Aurora]": {
      "variables": "#56B6C2",
      "textMateRules": [
        {
          "name": "js variable readwrite",
          "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "name": "Type Name",
          "scope": "entity.name.type",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "name": "Types declaration and references",
          "scope": [
            "meta.return-type",
            // "support.class",
            "support.type",
            "entity.name.type",
            "entity.name.class",
            "storage.type.numeric.go",
            "storage.type.byte.go",
            "storage.type.boolean.go",
            "storage.type.string.go",
            "storage.type.uintptr.go",
            "storage.type.cs",
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs",
            "storage.type.annotation.java",
            "storage.type.generic.java",
            "storage.type.java",
            "storage.type.object.array.java",
            "storage.type.primitive.array.java",
            "storage.type.primitive.java",
            "storage.type.token.java",
            "storage.type.groovy",
            "storage.type.annotation.groovy",
            "storage.type.parameters.groovy",
            "storage.type.generic.groovy",
            "storage.type.object.array.groovy",
            "storage.type.primitive.array.groovy",
            "storage.type.primitive.groovy"
          ],
          "settings": {
            // "foreground": "#D19A66",
            "foreground": "#4EC9B0"
          }
        }
      ]
    },
    "[One Dark Pro]": {
      "variables": "#56B6C2",
      "textMateRules": [
        {
          "name": "js variable readwrite",
          "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "name": "Type Name",
          "scope": "entity.name.type",
          "settings": {
            "foreground": "#ABB2BF"
          }
        },
        {
          "name": "Types declaration and references",
          "scope": [
            "meta.return-type",
            // "support.class",
            "support.type",
            "entity.name.type",
            "entity.name.class",
            "storage.type.numeric.go",
            "storage.type.byte.go",
            "storage.type.boolean.go",
            "storage.type.string.go",
            "storage.type.uintptr.go",
            "storage.type.cs",
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs",
            "storage.type.annotation.java",
            "storage.type.generic.java",
            "storage.type.java",
            "storage.type.object.array.java",
            "storage.type.primitive.array.java",
            "storage.type.primitive.java",
            "storage.type.token.java",
            "storage.type.groovy",
            "storage.type.annotation.groovy",
            "storage.type.parameters.groovy",
            "storage.type.generic.groovy",
            "storage.type.object.array.groovy",
            "storage.type.primitive.array.groovy",
            "storage.type.primitive.groovy"
          ],
          "settings": {
            // "foreground": "#D19A66",
            "foreground": "#4EC9B0"
          }
        }
      ]
    },
    "[One Dark Pro Vivid]": {
      "textMateRules": [
        {
          "name": "js variable readwrite",
          "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
          "settings": {
            "foreground": "#ABB2BF"
          }
        }
      ]
    }
  },
  "search.location": "panel",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off"
}
